<!DOCTYPE html>

<!-- Internet and World Wide Web How to Program 5ed Deitel -->
<!-- Exercise 4.7 -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Exercise 4.7</title>
      <!--<style type = "text/css">
         body {
            font-size: 1.5em;
            color: red;
            background-image: url(AminuIbrahim.jpg);
            background-position: left center;
            background-repeat: repeat-x;
            background-attachment: fixed;
         }

         h1, h2 {
            padding: 0.5em;
            border-style: dashed;
            margin: 0.5em;
         }

         .green-Move {
            color: green;
            position: absolute;
            left: 15px;
            top: 25px;
         }
      </style>
   </head>

   <body>
      <h1 class = "green-Move">Chapter 4 Exercises of Deitel's How to Program</h1>
      <h2>Follow the exercise carefully to ensure correct answer</h2>

      <p>In this exercise, a CSS rule was used to make all text 1.5 times
         larger than the base font of the system and colored it red.</p>
   </body>-->
      <style type = "text/css">
         .header-style {
            background-color: green;
            border: 5px solid blue;
            text-align: center;
         }

         .leftParagraph {
            background-color: #11aa22;
            float: left;
            width: 50%;
         }

         .rightParagraph {
            background-color: #91ab28;
            float: right;
            width: 50%;
         }
      </style>
   </head>
   <body>
      <header class = "header-style">
         <h1>Web Development Today</h1>
      </header>

      <p class = "leftParagraph">
         <strong>Front-End:</strong> Which has to do with document structuring
         using HTML5 and document styling using CSS3. It is also known as the
         client-side because it provides platform for interaction between the
         clients (web browsers like IE and Firefox) and users.
      </p>
      <p class = "rightParagraph">
         <strong>Back-End:</strong> Which has to do with interaction between web
         browsers and servers, as well as writing data and retrieving it from
         databases. A lot of back-end languages were in use today including PHP,
         PYTHON, JAVA, etc. Database used is popularly mySQL.
      </p>
   </body>
</html>
